<html>
<head>
    <title>Workingwith Style Sheets using Color and Background Attributes</title>
    <style type="text/css"> 
        h1{
            font-family: Arial,elephant;
            font-size: 26pt;
            background-image: url(images.jpeg);
            background-repeat: repeat-x;
        }
        h2{
            font-family: algerian,Arial, calibri;
            font-size: 26pt;
            background-image: url(download.jfif);
            background-repeat: no-repeat;
        }
        p{
            font-size: 12pt;
            font-style: italic;
            font-weight: bold;
            color: #23238e;
            background-color: red;
            background-position: bottom-left;
           
        }

    </style>
</head>
<body>
    <h1>Khwopa Engineering College</h1>
    <p>Libali-2</p>
    <h2>Bhaktapur.</h2>
    
</body>
</html>