<html>
    <head>
        <style>
            #container 
            {
                background: #FFFFFF;
                margin: 20px auto;
                width: 900px;
                height: 1024px;
            }
            #header {
                height: 200px;
                background-color: #828382;
                width: 900px;
            }
            #nav
            {
                height: 20px;
                width: 900px;
                background-color: #4a08e4;
            }
            #sidebarleft {
                height:624px;
                width: 200px;
                background-color: #333333;
                float: left;
            }
            #sidebarright 
            {
                height: 624px;
                width: 200px;
                background-color: #333333;
                float: right;
            }
            #main
            {
                height: 624px;
                width: 700px;
                background-color: #D2D0D2;
            }
            #foot {
                height: 180px;
                width: 900px;
                background-color: #828382;
            }
        </style>
        <title>Untitled Document</title>
    </head>
    <body>
        <div id="container">
        <div id="header">
            <img src="images.jpeg">
        </div>
        <div id="nav"></div>
        <div id="sidebarleft"></div>
        <div id="sidebarright"></div>
        <div id="main"></div>
        <div id="foot"></div>
        </div>
    </body>
</html>